<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 9</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="left_block">
            <p class="heading">Login</p>
            <input class="input_elem log" type="text" name="" id="" placeholder="Enter login">
            <p class="heading">Password</p>
            <input class="input_elem pass" type="password" name="" id="" placeholder="Enter password">
            <p class="heading">Email adress</p>
            <input class="input_elem email" type="text" name="" id="" placeholder="Enter email">
            <button class="btn_add" type="button">Add user</button>
            <button class="btn_edit_user" type="button">Edit user</button>
        </div>
        <div class="right_block">
            <table class="table">
                <tr>
                    <th>#</th>
                    <th>Login</th>
                    <th>Password</th>
                    <th>Email</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>

            </table>
        </div>
    </div>

    <script src="main.js"></script>
</body>


</html>